# FootballManager

./: .gitignore  README.md  football_manager_init.sql  pom.xml
src/main/java/N23DCCN058/fm/Main/: Main.java
src/main/java/N23DCCN058/fm/dao/: ConfigDAO.java  DBConnectionPool.java  FinishedMatchDetailsDAO.java  MatchDAO.java  MatchEventDAO.java  MatchPlayerDAO.java  MatchTeamDAO.java  PlayerDAO.java  RefereeDAO.java  TeamDAO.java
src/main/java/N23DCCN058/fm/exception/: DatabaseException.java  ServiceException.java  ValidationException.java
src/main/java/N23DCCN058/fm/model/: ErrorDetail.java  EventType.java  FinishedMatchDetails.java  LeagueTableRow.java  Match.java  MatchEvents.java  MatchPlayers.java  MatchStatus.java  MatchTeams.java  Player.java  PlayerPosition.java  PlayerRole.java  PlayerStatistic.java  Referee.java  RefereeStatistic.java  Team.java  TeamRole.java  TeamStatistic.java  TeamStatisticInMatch.java
src/main/java/N23DCCN058/fm/service/: FinishedMatchDetailsService.java  LeagueTableService.java  MatchEventService.java  MatchPlayerService.java  MatchService.java  MatchTeamService.java  PlayerService.java  RefereeService.java  StatisticService.java  TeamService.java  TournamentService.java
src/main/java/N23DCCN058/fm/ui/dialog/: CapNhapThongTinCauThuDialog.form  CapNhapThongTinCauThuDialog.java  CapNhapThongTinTranDauDialog.form  CapNhapThongTinTranDauDialog.java  CapNhapTrongTaiDialog.form  CapNhapTrongTaiDialog.java  ChonCauThuThayVaoDialog.form  ChonCauThuThayVaoDialog.java  ChonDoiDialog.form  ChonDoiDialog.java  ChonDoiHinhDialog.form  ChonDoiHinhDialog.java  ChonTranDauExportDialog.form  ChonTranDauExportDialog.java  ExportDialog.form  ExportDialog.java  ImportDialog.form  ImportDialog.java  SuaThongTinDoiDialog.form  (+23 more)
src/main/java/N23DCCN058/fm/util/: DBErrorTranslator.java  DataNormalizer.java  EventTimeValidationChecking.java  NameValidationChecking.java  PhoneNumberValidationChecking.java  PlayerNormalizer.java  RefereeNormalizer.java  TeamNormalizer.java
src/main/resources/: application.properties
(+31 files in other folders)
